# Tuyi

./: README.md  build.gradle  gradle.properties  settings.gradle
EaseUI/: AndroidManifest.xml  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dong/lan/tuyi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/applib/controller/: HXSDKHelper.java
app/src/main/java/applib/model/: DefaultHXSDKModel.java  GroupRemoveListener.java  HXNotifier.java  HXSDKModel.java
app/src/main/java/applib/utils/: HXPreferenceUtils.java
app/src/main/java/dong/lan/tuyi/: Constant.java  DemoHXSDKHelper.java  DemoHXSDKModel.java  DemoHelper.java  DemoModel.java  TuApplication.java
app/src/main/java/dong/lan/tuyi/activity/: AddContactActivity.java  AddTuyiActivity.java  AddTuyiPlayActivity.java  AlertDialog.java  BaiduMapActivity.java  BaseActivity.java  BigImage.java  BlacklistActivity.java  CallActivity.java  ChatActivity.java  ChatAllHistoryFragment.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactlistFragment.java  ContextMenu.java  ContextMenuActivity.java  ConversationListFragment.java  CustomViewPager.java  DesktopApp.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  FavoriteActivity.java  FeedBackActivity.java  ForwardMessageActivity.java  FragmentColorAjust.java  FragmentImageMatrix.java  FragmentTuMap.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  LoginActivity.java  MainActivity.java  MyFootStepActivity.java  MyInterestedActivity.java  MyLikeTuyiActivity.java  MyRadarActivity.java  MyUmengCommunityLogin.java  (+29 more)
app/src/main/java/dong/lan/tuyi/adapter/: BaseListAdapter.java  CacheTuyiAdapter.java  ChatAllHistoryAdapter.java  ChatHistoryAdapter.java  ChatRoomAdapter.java  ClickPopRecycleAdapter.java  CommentAdapter.java  ContactAdapter.java  ExpressionAdapter.java  ExpressionPagerAdapter.java  FeedBackAdapter.java  GroupAdapter.java  MessageAdapter.java  MyFavoriteAdapter.java  NewFriendsMsgAdapter.java  OfflineAdapter.java  RadarUserAdapter.java  RecyclerViewAdapter.java  SelectTuyiAdapter.java  TimeLineAdapter.java  TuyiTopAdapter.java  UserCenterAdapter.java  UserMainAdapter.java  ViewHolder.java  VoicePlayClickListener.java
app/src/main/java/dong/lan/tuyi/basic/: BaseActivity.java  BaseMainActivity.java  MyScrollView.java  SwipLayout.java  Welcome.java
app/src/main/java/dong/lan/tuyi/bean/: Album.java  FeedBack.java  Interested.java  TUser.java  TuyiComment.java  UserTuyi.java
app/src/main/java/dong/lan/tuyi/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  OfflineTuyi.java  TUserDao.java  Tuyi.java  UserDao.java
app/src/main/java/dong/lan/tuyi/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  User.java  VideoEntity.java
app/src/main/java/dong/lan/tuyi/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/dong/lan/tuyi/task/: DownloadImageTask.java  LoadImageTask.java  LoadLocalBigImgTask.java  LoadVideoImageTask.java
app/src/main/java/dong/lan/tuyi/util/: AnimationUtil.java  AsynImageLoader.java  FileUilt.java  PhotoUtil.java  PreferenceManager.java
app/src/main/java/dong/lan/tuyi/utils/: AES.java  CameraHelper.java  CircleTransformation.java  CommonUtils.java  Config.java  DateUtils.java  ImageCache.java  ImageHelper.java  ImageUtils.java  ImgPlayAsyn.java  InputTools.java  LocUtils.java  Lock.java  LoopImagesHandler.java  MyImageAsyn.java  MyImageDownload.java  PermissionListener.java  PermissionManager.java  PicassoHelper.java  PreferenceUtils.java  SmileUtils.java  TimeUtil.java  UserUtils.java  Weather.java
app/src/main/res/anim/: voice_to_icon.xml
app/src/main/res/drawable/: add_friend_dialog_bg.xml  bg_like_addr.xml  btn_gray_normal_shape.xml  btn_gray_pressed_shape.xml  button_rect_pop.xml  chat_bg.xml  chat_image_selector.xml  chat_location_selector.xml  chat_send_btn_selector.xml  chat_takepic_selector.xml  circle_bg_blue.xml  circle_bg_red.xml  circle_blue.xml  circle_chat_def.xml  circle_chat_in.xml  circle_dark_blue.xml  circle_orange.xml  circle_rect_alph_white.xml  circle_rect_blue.xml  circle_rect_green.xml  circle_rect_green_4.xml  circle_rect_no_solid_bg.xml  circle_rect_orange.xml  circle_red.xml  circle_red_bg.xml  circle_soild_whiel.xml  desk_app_bg.xml  dialog.xml  dialog_bg_orange.xml  ease_mm_listitem.xml  ease_search_clear.xml  fantasy_bg.xml  like_check.xml  lock.xml  main_bottom_item_bg.xml  normal_bg.xml  pop_bg.xml  progress_brown.xml  radio_muti_bg.xml  radiobutton_bg.xml  (+13 more)
app/src/main/res/layout/: acitvity_big_image.xml  activity_add_contact.xml  activity_black_list.xml  activity_chat.xml  activity_edit.xml  activity_feedback.xml  activity_group_blacklist.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_group_simle_details.xml  activity_interedted.xml  activity_like_tuyi.xml  activity_login.xml  activity_main.xml  activity_my_radar.xml  activity_new_friends_msg.xml  activity_new_group.xml  activity_offline.xml  activity_offline_tuyi.xml  activity_pick_contact_no_checkbox.xml  activity_public_groups.xml  activity_public_groups_search.xml  activity_radar.xml  activity_radarlist.xml  activity_reedit_tuyi.xml  activity_register.xml  activity_select_tuyi.xml  activity_show_big_image.xml  activity_tu_map.xml  activity_tuyi_play.xml  add_friend_reason_dialog.xml  add_pop.xml  add_water_mark_dialog.xml  alert_dialog.xml  bmob_update_dialog.xml  chat_neterror_item.xml  choose_griditem.xml  color_adjust.xml  comment_item.xml  commom_back_btn.xml  (+100 more)
app/src/main/res/layout-v21/: main_slide.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  umeng_comm_colors.xml  umeng_comm_styles.xml  umeng_commm_colors.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: appwidget_provider.xml
umeng_community_simplify_library_project/: AndroidManifest.xml  build.gradle
(+38 files in other folders)
