apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "dong.lan.tuyi"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 16
        versionName "1.7.4"
        multiDexEnabled true
    }

    signingConfigs {

        releaseSign {
            storeFile file("E:\\Android_Studio_Works\\nomonkey.jks")
            storePassword "766476lan"
            keyAlias "defaultkey"
            keyPassword "766476lan,."
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.releaseSign
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile files('libs/activeandroid.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/easemobchat_2.2.1.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/umeng_community_sdk_core.jar')
    compile files('libs/umeng_community_sdk_login.jar')
    compile files('libs/umeng_community_sdk_push.jar')
    compile files('libs/umeng_community_sdk_share.jar')
    compile files('libs/umeng_community_sdk_ui.jar')
    compile files('libs/xUtils-2.3.6.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/BmobSDK_V3.4.3_0820.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile 'com.android.support:support-v4:23.0.1'
    compile files('libs/com.umeng.message.lib_v2.4.1.jar')
    compile files('libs/locSDK_6.11.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/easemobchat_2.2.3.jar')
    compile 'com.android.support:cardview-v7:23.0.1'
    compile files('libs/BmobSDK_V3.4.4_0930.jar')
}
