apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "dong.lan.tuyi"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 18
        versionName "1.7.6"
        multiDexEnabled true
    }

    signingConfigs {

        releaseSign {
            storeFile file("E:\\Android_Studio_Works\\nomonkey.jks")
            storePassword "766476lan"
            keyAlias "defaultkey"
            keyPassword "766476lan,."
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.releaseSign
        }
        release {
            minifyEnabled false
            shrinkResources true
            renderscriptDebuggable true
            renderscriptOptimLevel 3
            pseudoLocalesEnabled true
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/activeandroid.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/umeng_community_sdk_core.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/easemobchat_2.2.3.jar')
    compile 'com.android.support:cardview-v7:23.3.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/com.umeng.message_v2.7.0.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/umeng_activeandroid.jar')
    compile files('libs/umeng_community_location.jar')
    compile files('libs/umeng_community_push.jar')
    compile files('libs/umeng_community_sdk_ui_weibo.jar')
    compile files('libs/umeng_community_share.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/wire-runtime-1.7.0.jar')
    compile files('libs/umeng_community_sdk_db.jar')
    compile files('libs/umeng_community_sdk_ui_main.jar')
    compile files('libs/okhttp-urlconnection-2.7.5.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/umeng-analytics-v5.6.7.jar')
}
