apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    dexOptions {
        dexInProcess false
    }
    compileOptions {
        incremental false
    }
    defaultConfig {
        applicationId "dong.lan.tuyi"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 18
        versionName "1.7.6"
        multiDexEnabled true
    }
    signingConfigs {
        releaseSign {
            storeFile file("E:\\Android_Studio_Works\\nomonkey.jks")
            storePassword "766476lan"
            keyAlias "defaultkey"
            keyPassword "766476lan,."
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.releaseSign
        }
        release {
            shrinkResources true
            minifyEnabled false
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//将so文件目录指向libs目录
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:cardview-v7:23.3.0'
    compile files('libs/okhttp-urlconnection-2.7.5.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile 'com.umeng.analytics:analytics:6.0.1'
    compile files('libs/BmobSDK_3.5.0_20160627.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/filechoose.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile project(':redpacketlibrary')
    compile project(':EaseUI')
    compile project(':umeng_community_simplify_library_project')
    compile files('libs/okio-1.7.0.jar')
}
