<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/action_bar"/>
    <FrameLayout
        android:id="@+id/map_bar"
        android:layout_below="@id/include_bar"
        android:background="@color/md_red_300"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <EditText
            android:id="@+id/map_search_et"
            android:hint="搜索附近图忆"
            android:padding="8dp"
            android:background="@drawable/circle_rect_alph_white"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_marginTop="5dp"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:id="@+id/map_search_bt"
            android:background="@drawable/search_red"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </FrameLayout>
    <LinearLayout
        android:layout_below="@id/map_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <FrameLayout
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_marginRight="10dp"
            android:layout_gravity="end|top"
            android:id="@+id/near_user"
            android:background="@drawable/near_user"
            android:layout_marginTop="5dp"
            android:layout_width="@dimen/tumap_icon"
            android:layout_height="@dimen/tumap_icon" />
        <TextView
            android:layout_marginRight="10dp"
            android:layout_gravity="end|top"
            android:id="@+id/add_look_more"
            android:background="@drawable/map"
            android:layout_marginTop="5dp"
            android:layout_width="@dimen/tumap_icon"
            android:layout_height="@dimen/tumap_icon" />
        <TextView
            android:layout_marginRight="10dp"
            android:layout_gravity="end|top"
            android:id="@+id/add_tuyi"
            android:background="@drawable/add_tu"
            android:layout_marginTop="5dp"
            android:layout_width="@dimen/tumap_icon"
            android:layout_height="@dimen/tumap_icon" />
        <TextView
            android:text="+"
            android:textSize="30sp"
            android:textColor="@color/md_green_500"
            android:layout_marginRight="10dp"
            android:layout_gravity="end|top"
            android:id="@+id/switcher"
            android:gravity="center"
            android:background="@drawable/circle_soild_whiel"
            android:layout_marginTop="5dp"
            android:layout_width="@dimen/tumap_icon"
            android:layout_height="@dimen/tumap_icon" />

    </FrameLayout>

    <FrameLayout
        android:background="#00ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="bottom|left"
            android:gravity="center"
            android:textSize="16sp"
            android:text="乐玩"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/md_white_1000"
            android:background="@drawable/circle_red"
            android:id="@+id/near_wan"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_gravity="bottom|left"
            android:gravity="center"
            android:textSize="16sp"
            android:text="人情"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/md_white_1000"
            android:background="@drawable/circle_orange"
            android:id="@+id/near_qing"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_gravity="bottom|left"
            android:gravity="center"
            android:textSize="16sp"
            android:text="美景"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/md_white_1000"
            android:background="@drawable/circle_dark_blue"
            android:id="@+id/near_jing"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_gravity="bottom|left"
            android:gravity="center"
            android:textSize="16sp"
            android:text="全部"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/md_white_1000"
            android:background="@drawable/circle_orange"
            android:id="@+id/near_all"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_gravity="bottom|left"
            android:gravity="center"
            android:textSize="16sp"
            android:text="美食"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/md_white_1000"
            android:background="@drawable/circle_green"
            android:id="@+id/near_shi"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_gravity="bottom|left"
            android:gravity="center"
            android:textSize="16sp"
            android:text="杂记"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/md_white_1000"
            android:background="@drawable/circle_blue"
            android:id="@+id/near_za"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_gravity="bottom|left"
            android:gravity="center"
            android:textSize="16sp"
            android:text="附近"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/md_white_1000"
            android:background="@drawable/circle_green"
            android:id="@+id/focus_loc"
            android:layout_width="42dp"
            android:layout_height="42dp" />
    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/clickPopLayout"
        android:paddingTop="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/md_light_green_500"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <TextView
            android:text="点击点附近的图忆"
            android:textColor="@color/md_grey_300"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/clickPopList"
            android:background="#44ffffff"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</RelativeLayout>
