<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg_orange"
    android:gravity="center"
    >

    <TextView
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_17"
        android:layout_marginTop="18dp"
        android:typeface="serif"
        android:text="请求好友理由"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:padding="16dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_marginBottom="15dp"
        android:cursorVisible="true"
        android:gravity="start"
        android:hint="理由"
        android:id="@+id/add_reason"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/text_size_16"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_rect_alph_white"
        android:minHeight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textColor="@color/md_white_1000"
        android:id="@+id/add_done"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="确定"
        android:gravity="center"
        android:textSize="@dimen/text_size_17"
        android:background="@drawable/circle_blue"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>