<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_pop_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0px"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/add_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/md_red_300"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/add_cancel"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bar_left" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="添加图忆"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/text_big18_size" />

                <TextView
                    android:id="@+id/add_done"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/done_gou" />
            </LinearLayout>


            <EditText
                android:id="@+id/add_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_bar_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_rect_alph_white"
                android:bufferType="spannable"
                android:clickable="true"
                android:cursorVisible="true"
                android:focusableInTouchMode="true"
                android:gravity="start"
                android:hint="内容"
                android:minHeight="120dp"
                android:padding="15dp"
                android:singleLine="false"
                android:typeface="serif" />


            <EditText
                android:id="@+id/add_locDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/circle_rect_green"
                android:gravity="center"
                android:textColor="@color/md_brown_800" />

            <RelativeLayout
                android:id="@+id/add_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_locDes"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <RadioGroup
                    android:id="@+id/label_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/za"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_muti_bg"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="杂记"
                        android:textColor="@color/md_white_1000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/shi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_muti_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="美食"
                        android:textColor="@color/md_white_1000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/jing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_muti_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="风景"
                        android:textColor="@color/md_white_1000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/qing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_muti_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="人情"
                        android:textColor="@color/md_white_1000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/wan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_muti_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="乐玩"
                        android:textColor="@color/md_white_1000" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radio_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_layout"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/added_pic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/gallery" />

                    <RadioButton
                        android:id="@+id/isPublic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radiobutton_bg"
                        android:button="@null"
                        android:paddingBottom="20dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="20dp"
                        android:text="公开"
                        android:textColor="@color/md_white_1000" />

                    <RadioButton
                        android:id="@+id/isPrivate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radiobutton_bg"
                        android:button="@null"
                        android:checked="true"
                        android:paddingBottom="20dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="20dp"
                        android:text="私有"
                        android:textColor="@color/md_white_1000" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/show_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radio_layout"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/edit_text_bg"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/temp_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/circle_green"
        android:gravity="center"
        android:text="缓存"
        android:textColor="@color/md_white_1000" />

    <FrameLayout
        android:id="@+id/CachePopLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="bottom"
        android:background="@drawable/button_rect_pop"
        android:visibility="gone">

        <dong.lan.tuyi.xlist.XListView
            android:id="@+id/cache_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="#00ffffff"
            android:divider="#00ffffff"
            android:dividerHeight="10dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="15dp"></dong.lan.tuyi.xlist.XListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="缓存的图忆" />
    </FrameLayout>


    <LinearLayout
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:id="@+id/upLoad_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_red_300"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/download_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="文件上载中耐心等待..."
            android:textColor="#aaffffff"
            android:textSize="@dimen/text_size_17" />

        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/refresh_progress_bar"
            android:indeterminateDuration="800"
            android:interpolator="@android:interpolator/accelerate_decelerate" />
    </LinearLayout>

</FrameLayout>
