<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginTop="12dp"
        android:id="@+id/paintImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/easy_mode"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_size_18"
            android:text="简单模式"
            android:background="@drawable/circle_rect_green"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/hard_mode"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_size_18"
            android:text="复杂模式"
            android:background="@drawable/circle_rect_blue"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <FrameLayout
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_below="@id/paintImage"
        android:background="@color/md_blue_100"
        android:id="@+id/panelContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>

</LinearLayout>