<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <dong.lan.tuyi.basic.SwipLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#eaeaea"
                android:id="@+id/itemLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/lock_check"
                        android:textColor="@color/md_brown_900"
                        android:textSize="@dimen/text_size_18"
                        android:id="@+id/popular"
                        android:gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/rang_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </RelativeLayout>

                <include layout="@layout/item_tuyi_list"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:visibility="gone"
                android:text="删除"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/md_white_1000"
                android:gravity="center"
                android:background="@color/md_red_400"
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

                <TextView
                    android:layout_weight="1"
                    android:focusable="false"
                    android:visibility="gone"
                    android:text="修改"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/md_white_1000"
                    android:gravity="center"
                    android:background="@color/md_orange_600"
                    android:id="@+id/swip_reEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:focusable="false"
                    android:visibility="gone"
                    android:text="分享"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/md_white_1000"
                    android:gravity="center"
                    android:background="@color/md_blue_300"
                    android:id="@+id/swip_share"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>
    </dong.lan.tuyi.basic.SwipLayout>
</LinearLayout>