<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/time_line_nine"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_line_time"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/md_orange_800"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:id="@+id/item_time_line_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:typeface="serif"
        android:textSize="@dimen/text_big18_size" />
</LinearLayout>