<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/item_click_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/item_click_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="3"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="fadsfa"
            android:textColor="#88000000"
            android:textSize="@dimen/text_big18_size" />
</LinearLayout>