<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/chat_bg"
    >
    <TextView
        android:id="@+id/lock_tip"
        android:textSize="@dimen/text_size_17"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="13dp"
        android:background="#00ffffff"
        android:textSize="30sp"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:inputType="numberPassword"
        android:typeface="sans"
        android:id="@+id/lock_key"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<TableLayout
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:minHeight="@dimen/lock_min_size"
            android:minWidth="@dimen/lock_min_size"
            android:maxWidth="@dimen/lock_max_size"
            android:maxHeight="@dimen/lock_max_size"
            android:id="@+id/lock_one"
            android:textSize="@dimen/lock"
            android:text="1"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/lock"
            />
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="@dimen/lock_min_size"
            android:minWidth="@dimen/lock_min_size"
            android:maxWidth="@dimen/lock_max_size"
            android:maxHeight="@dimen/lock_max_size"
            android:id="@+id/lock_two"
            android:textSize="@dimen/lock"
            android:text="2"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/lock"
            />
        <Button
            android:minHeight="@dimen/lock_min_size"
            android:minWidth="@dimen/lock_min_size"
            android:maxWidth="@dimen/lock_max_size"
            android:maxHeight="@dimen/lock_max_size"
            android:id="@+id/lock_three"
            android:textSize="@dimen/lock"
            android:text="3"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/lock"
            />
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:minHeight="@dimen/lock_min_size"
            android:minWidth="@dimen/lock_min_size"
            android:maxWidth="@dimen/lock_max_size"
            android:maxHeight="@dimen/lock_max_size"
            android:id="@+id/lock_four"
            android:textSize="@dimen/lock"
            android:text="4"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/lock"
            />
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="@dimen/lock_min_size"
            android:minWidth="@dimen/lock_min_size"
            android:maxWidth="@dimen/lock_max_size"
            android:maxHeight="@dimen/lock_max_size"
            android:id="@+id/lock_five"
            android:textSize="@dimen/lock"
            android:text="5"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/lock"
            />
        <Button
            android:minHeight="@dimen/lock_min_size"
            android:minWidth="@dimen/lock_min_size"
            android:maxWidth="@dimen/lock_max_size"
            android:maxHeight="@dimen/lock_max_size"
            android:id="@+id/lock_six"
            android:textSize="@dimen/lock"
            android:text="6"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/lock"
            />
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:minHeight="@dimen/lock_min_size"
            android:minWidth="@dimen/lock_min_size"
            android:maxWidth="@dimen/lock_max_size"
            android:maxHeight="@dimen/lock_max_size"
            android:id="@+id/lock_seven"
            android:textSize="@dimen/lock"
            android:text="7"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/lock"
            />
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="@dimen/lock_min_size"
            android:minWidth="@dimen/lock_min_size"
            android:maxWidth="@dimen/lock_max_size"
            android:maxHeight="@dimen/lock_max_size"
            android:id="@+id/lock_eight"
            android:textSize="@dimen/lock"
            android:text="8"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/lock"
            />
        <Button
            android:minHeight="@dimen/lock_min_size"
            android:minWidth="@dimen/lock_min_size"
            android:maxWidth="@dimen/lock_max_size"
            android:maxHeight="@dimen/lock_max_size"
            android:id="@+id/lock_nine"
            android:textSize="@dimen/lock"
            android:text="9"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/lock"
            />
    </TableRow>
</TableLayout>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/lock_min_size"
        android:minWidth="@dimen/lock_min_size"
        android:maxWidth="@dimen/lock_max_size"
        android:maxHeight="@dimen/lock_max_size"
        android:id="@+id/lock_zero"
        android:textSize="@dimen/lock"
        android:text="0"
        android:gravity="center"
        android:button="@null"
        android:background="@drawable/lock"
        />
</LinearLayout>