<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/map_info_pop_bg"
    android:orientation="vertical">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/pop_tuyi_img"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/pop_tuyi_text"
        android:textSize="@dimen/text_big16_size"
        android:gravity="start"
        android:maxLines="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>